events {
  worker_connections  4096;  ## Default: 1024
}

http {
    ## bouncer proxy - repeat for each domain
    server {
    server_name example.domain.local aka.example.domain.local;
    listen 80;
        location / {
            proxy_pass http://bouncer:3049;
            proxy_set_header Host example.domain.local;
        }
    }

    ## transition tool proxy
    server {
    server_name transition.domain.local;
    listen 80;
        location / {
            proxy_pass http://transition:3000;
            proxy_set_header Host transition.domain.local;
        }
    }
}